# Archi_sys

./: UniversiteBackEnd.sln
DataProviders/UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
DataProviders/UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
DataProviders/UniversiteEFDataProvider/DataAdaptersFactory/: RepositoryFactory.cs
DataProviders/UniversiteEFDataProvider/Entities/: UniversiteRole.cs  UniversiteUser.cs
DataProviders/UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NoteRepository.cs  ParcoursRepository.cs  Repository.cs  UeRepository.cs  UniversiteRoleRepository.cs  UniversiteUserRepository.cs
DataProviders/UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IUeRepository.cs  IUniversiteRoleRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: LigneSaisieDto.cs  NotesFileDto.cs
UniversiteDomain/Dtos/Etudiants/: EtudiantDetailDto.cs  NoteDetailDto.cs  ParcoursSummaryDto.cs  UeSummaryDto.cs
UniversiteDomain/Dtos/Notes/: ImportUeNotesResultDto.cs  UeNoteCsvRow.cs
UniversiteDomain/Dtos/Securite/: LoginDto.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteRole.cs  IUniversiteUser.cs  Note.cs  Parcours.cs  Roles.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: EtudiantNotFoundException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/NoteExceptions/: CsvImportValidationException.cs  DuplicateNoteException.cs  InvalidNoteEtudiantException.cs  InvalidNoteException.cs  InvalidNoteMaxException.cs  NoteLectureException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateIDParcourException.cs  DuplicateInscriptionException.cs  DuplicateNomParcoursException.cs  InvalidAnneeParcoursException.cs  InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateIDUeException.cs  DuplicateNumeroUeException.cs  DuplicateUeDansParcoursException.cs  InvalidIntituleUeException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/Util/: CheckEmail.cs  test1.cs
(+44 files in other folders)
