<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Usecases\EtudiantUseCases\Delete\" />
      <Folder Include="Usecases\EtudiantUseCases\Get\" />
      <Folder Include="Usecases\EtudiantUseCases\Update\" />
      <Folder Include="Usecases\ParcoursUseCases\Delete\" />
      <Folder Include="Usecases\ParcoursUseCases\Get\" />
      <Folder Include="Usecases\ParcoursUseCases\Update\" />
      <Folder Include="Usecases\UeUseCases\Delete\" />
      <Folder Include="Usecases\UeUseCases\Get\" />
      <Folder Include="Usecases\UeUseCases\Update\" />
    </ItemGroup>

</Project>
